{
  "name": "logickal-astro-2024",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/partytown": "^2.1.4",
    "@astrojs/react": "^4.3.0",
    "@astrojs/sitemap": "^3.4.1",
    "@astrojs/tailwind": "^6.0.2",
    "@builder.io/partytown": "^0.10.2",
    "@iconify-json/simple-icons": "^1.2.11",
    "@sanity/astro": "^3.2.6",
    "@sanity/client": "^6.22.2",
    "@sanity/vision": "^3.61.0",
    "@sanity/visual-editing": "^2.1.10",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "astro": "^5.10.2",
    "astro-capo": "^0.0.1",
    "astro-embed": "^0.9.0",
    "astro-favicon": "^0.1.1",
    "astro-favicons": "^3.1.5",
    "astro-icon": "^1.1.5",
    "astro-portabletext": "^0.11.1",
    "astro-seo-metadata": "^0.6.0",
    "axios": "^1.7.2",
    "date-fns": "^3.6.0",
    "groq": "^3.61.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-player": "^2.16.0",
    "sanity": "^3.61.0",
    "sharp": "^0.33.4",
    "simple-parallax-js": "^6.0.1",
    "tailwindcss": "^3.4.6",
    "tailwindcss-animated": "^1.1.2",
    "xlsx": "^0.18.5",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.13",
    "bandcamp-scraper": "^1.5.0",
    "cheerio": "^1.0.0-rc.12",
    "papaparse": "^5.4.1",
    "puppeteer": "^22.13.1"
  }
}
